<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardViewMarginStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/constraintMarginBottom"
            android:paddingBottom="@dimen/constraintPaddingBottom">

            <TextView
                android:id="@+id/receiveTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/receiveTextViewHeight"
                android:layout_marginLeft="@dimen/receiveTextViewMarginLeft"
                android:gravity="bottom"
                android:text="Received message"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addReplyIcon"
                android:layout_width="@dimen/addReplyIconWidth"
                android:layout_height="@dimen/addReplyIconHeight"
                android:layout_marginTop="@dimen/addReplyIconMarginTop"
                android:padding="@dimen/addReplyIconPadding"
                android:src="@drawable/plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/receiveView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/receiveViewHeight"
                android:layout_marginLeft="@dimen/receiveViewMarginLeft"
                android:layout_marginTop="@dimen/receiveViewMarginTop"
                android:layout_marginRight="@dimen/receiveViewMarginRight"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiveTextView" />

            <EditText
                android:id="@+id/receiveEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/receiveEditTextMarginLeft"
                android:layout_marginTop="@dimen/receiveEditTextMarginTop"
                android:layout_marginRight="@dimen/receiveEditTextMarginRight"
                android:hint="Type message to match received message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiveView" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>