<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardViewRecyItemMarginStart"
        android:layout_marginTop="@dimen/cardViewRecyItemMarginTop"
        android:layout_marginEnd="@dimen/cardViewRecyItemMarginEnd"
        android:layout_marginBottom="@dimen/cardViewRecyItemMarginBottom"
        android:paddingBottom="@dimen/cardViewRecyItemPaddingBottom"
        app:contentPaddingBottom="@dimen/cardViewRecyItemContentPaddingBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/constraintRecyItemPaddingBottom">

            <ImageView
                android:id="@+id/deleteIcon"
                android:layout_width="@dimen/deleteIconWidth"
                android:layout_height="@dimen/deleteIconHeight"
                android:layout_marginTop="@dimen/deleteIconMarginTop"
                android:padding="@dimen/deleteIconPadding"
                android:src="@drawable/delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/receiveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/receiveTextViewMarginStart"
                android:layout_marginTop="@dimen/receiveTextViewMarginTop"
                android:text="Received:"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/receiveTextViewOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/receiveTextViewOutputMarginLeft"
                android:layout_marginTop="@dimen/receiveTextViewOutputMarginTop"
                app:layout_constraintStart_toEndOf="@+id/receiveTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewRecycleItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewRecycleItemHeight"
                android:layout_marginStart="@dimen/viewRecycleItemMarginStart"
                android:layout_marginTop="@dimen/viewRecycleItemMarginTop"
                android:layout_marginEnd="@dimen/viewRecycleItemMarginEnd"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiveTextView" />

            <TextView
                android:id="@+id/replyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/replyTextViewMarginStart"
                android:layout_marginTop="@dimen/replyTextViewMarginTop"
                android:text="Sent:"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewRecycleItem" />

            <TextView
                android:id="@+id/replyTextViewOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/replyTextViewOutputMarginLeft"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/replyTextView" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>