<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardView2MarginStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/constraintReplyAddMarginBottom"
            android:paddingBottom="@dimen/constraintReplyAddPaddingBottom">

            <TextView
                android:id="@+id/replyTextView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/replyTextViewHeight"
                android:layout_marginStart="@dimen/replyTextViewMarginStart"
                android:gravity="bottom"
                android:text="Reply message"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/replyView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/replyViewHeight"
                android:layout_marginLeft="@dimen/replyViewMarginLeft"
                android:layout_marginTop="@dimen/replyViewMarginTop"
                android:layout_marginRight="@dimen/replyViewMarginRight"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replyTextView" />

            <EditText
                android:id="@+id/replyEditTextAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/replyEditTextAddMarginLeft"
                android:layout_marginTop="@dimen/replyEditTextAddMarginTop"
                android:layout_marginRight="@dimen/replyEditTextAddMarginTop"
                android:layout_marginBottom="@dimen/replyEditTextAddMarginBottom"
                android:hint="Type reply message to be sent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replyView" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>